# youyin

./: README.md  build.gradle
apk/: output.json
app/: build.gradle
app/src/androidTest/java/com/lzy/youyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/youyin/base/: BaseActivity.java  BaseFragment.java  Constance.java  Http.java  PresenterVariable.java  app.java
app/src/main/java/com/lzy/youyin/bean/: HotInfoBean.java  NewInfoBean.java  VideoDetailBean.java
app/src/main/java/com/lzy/youyin/utils/: CommonUtils.java  Event.java  EventBusUtil.java
app/src/main/java/com/lzy/youyin/utils/alipay/: AboutMeActivity.java  AlipayZeroSdk.java
app/src/main/java/com/lzy/youyin/view/: HotFragment.java  MainActivity.java  NewFragment.java  OperasDetailActivity.java  PhotoFragment.java  PhotoViewActivity.java  SearchFragment.java  VideoDetailActivity.java
app/src/main/res/drawable/: drawable_bg_about_me.xml  drawable_bg_seach.xml  drawable_rand.xml  drawable_start.xml  ic_close_eye.xml  ic_more.xml  ic_waitting.xml  waitting.xml
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml  activity_operas_detail.xml  activity_photo_view.xml  activity_video_detail.xml  content_view.xml  item_layout_item_fragment.xml  layout_fragment_hot.xml  layout_fragment_photo.xml  layout_fragment_search.xml  layout_input_null.xml  layout_no_data_income.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lzy/youyin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks
