<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_44">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            android:textColor="@color/color_333"
            android:text="@string/app_name"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_eaeaeaea"/>

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:xTabSelectedTextColor="@color/personal_color"
        app:xTabTextSize="15sp"
        app:xTabDividerGravity="center"
        app:xTabIndicatorColor="@color/personal_color"
        app:xTabTextColor="#666666"
        app:xTabIndicatorWidth="@dimen/len_56"
        app:xTabIndicatorHeight="@dimen/len_2"
        app:xTabTextSelectedBold="true"
        app:xTabSelectedTextSize="16sp">

        <com.androidkun.xtablayout.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_new"/>

        <com.androidkun.xtablayout.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_hot"/>

        <com.androidkun.xtablayout.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_search"/>

    </com.androidkun.xtablayout.XTabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_fa"/>

</LinearLayout>
