<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.VideoDetailActivity">

    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/jz_video"
        android:layout_width="match_parent"
        android:layout_height="260dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:drawableStart="@drawable/drawable_start"
                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/drawable_start"
                android:textColor="@color/black"
                tools:text="曲谱"/>

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="520dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
